

# setup the scene defaults
Grid_visible=true
Repere_visible=true

AmbientColor=76, 76, 76, 1.0
Light_DifuseColor=255, 255, 255, 1.0
Light_SpecularColor=255, 255, 255, 1.0

ListBackgroundColors=Grey_0.5[128, 128, 128, 1.0]; Empty[0, 0, 0, 0]; Red[255, 0, 0]; Green[0, 255, 0]; Blue[0, 0, 255]

Background_color=Grey_0.5